# ProjectForITA

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/example/controllers/: AuthenticationController.java  RegistrationController.java
controller/src/main/java/com/example/controllers/groups/: AddGroupController.java  MyGroupController.java  ShowGroupController.java
controller/src/main/java/com/example/controllers/lifecycle/: AuthenticationController.java  HomeController.java  LogoutController.java  RegistrationController.java  SessionController.java
controller/src/main/java/com/example/controllers/salary/: AverageSalaryController.java  SalaryAddController.java  SalaryController.java
controller/src/main/java/com/example/filters/: AbstractFilter.java  EncodingFilter.java
model/: pom.xml
model/src/main/java/com/example/groups/: AbstractGroup.java  Group.java
model/src/main/java/com/example/users/: Administrator.java  BasicUser.java  Student.java  Trainer.java  User.java
repository/: pom.xml
repository/src/main/java/com/example/aspects/: JpaTransaction.java  JpaTransactionAspect.java
repository/src/main/java/com/example/dao/: AdministratorRepository.java  BasicUserRepository.java  GroupRepository.java  Repository.java  StudentRepository.java  TrainerRepository.java
repository/src/main/java/com/example/database/: AbstractRepositoryPostgres.java  AdministratorRepositoryPostgres.java  DataSource.java  EntityManagerHelper.java  GroupsDatabase.java  GroupsRepositoryPostgres.java  Main.java  Repository.java  Roles.java  StudentRepositoryPostgres.java  TrainerRepositoryPostgres.java  UserDataBase.java  UserDatabase.java  UserRepositoryPostgres.java
repository/src/main/java/com/example/database/groupsrepository/: AbstractGroupRepositoryHibernate.java  GroupsRepositoryHibernate.java  GroupsRepositoryPostgres.java
repository/src/main/java/com/example/database/hibernate/: AbstractRepositoryHibernate.java  AdministratorRepositoryHibernate.java  BasicUserRepositoryHibernate.java  GroupsRepositoryHibernate.java  StudentRepositoryHibernate.java  TrainerRepositoryHibernate.java
repository/src/main/java/com/example/database/postgres/: AbstractRepositoryPostgres.java  AdministratorRepositoryPostgres.java  GroupsRepositoryPostgres.java  StudentRepositoryPostgres.java  TrainerRepositoryPostgres.java  UserRepositoryPostgres.java
repository/src/main/java/com/example/database/usersrepository/: AbstractRepositoryHibernate.java  AbstractRepositoryPostgres.java  AdministratorRepositoryHibernate.java  AdministratorRepositoryPostgres.java  BasicUserRepositoryHibernate.java  Roles.java  StudentRepositoryHibernate.java  StudentRepositoryPostgres.java  TrainerRepositoryHibernate.java  TrainerRepositoryPostgres.java  UserRepositoryPostgres.java  demoAddGroup.java
repository/src/main/java/com/example/localdatabase/: GroupsDatabase.java  UserDatabase.java
repository/src/main/resources/: database.properties  hibernate.cfg.xml  initDB.sql  logback.xml
service/: pom.xml
service/src/main/java/com/example/aspects/: LoggerAspect.java
service/src/main/java/com/example/config/: ApplicationConfig.java  WebApplicationConfig.java
service/src/main/java/com/example/controllerservice/: AuthenticationService.java  InitAdmin.java  LogoutService.java  RegistrationService.java
service/src/main/java/com/example/controllerservice/basicuser/: BasicUserService.java  DispenserUserWithRole.java
service/src/main/java/com/example/controllerservice/groups/: AddGroupService.java  AddGroupServiceByHibernate.java  MyGroupService.java  ShowGroupService.java
service/src/main/java/com/example/controllerservice/lifecycle/: AuthenticationService.java  InitAdmin.java  RegistrationService.java
service/src/main/java/com/example/controllerservice/salary/: AverageSalaryCounter.java  SalaryAddService.java  SalaryShowService.java
service/src/main/java/com/example/database/: Dao.java  Groups.java  Users.java
service/src/main/java/com/example/hardcoremetod/: HardcoreMethod.java
service/src/main/java/com/example/repositoryaccess/: AdministratorService.java  AdministratorServiceImpl.java  BasicUserService.java  BasicUserServiceImpl.java  GroupService.java  GroupServiceImpl.java  RepositoryAccess.java  StudentService.java  StudentServiceImpl.java  TrainerService.java  TrainerServiceImpl.java
service/src/main/java/com/example/salary/: AverageSalary.java  SalaryAddService.java  SalaryShowService.java
service/src/main/java/com/example/search/: SearchFromDatabase.java
service/src/main/resources/: initDB.sql
view/: pom.xml
view/src/main/webapp/: addgrouppage.jsp  adminpage.jsp  authentication.jsp  index.html  index.jsp  mygrouppage.jsp  registration.html  registration.jsp  salarylistpage.jsp  trainerpage.jsp  userpage.jsp
view/src/main/webapp/WEB-INF/: web.xml
view/src/main/webapp/jsp/: addgrouppage.jsp  adminpage.jsp  authentication.jsp  loginpass.jsp  mygrouppage.jsp  registration.jsp  salarylistpage.jsp  trainerpage.jsp  userpage.jsp
